spring.application.name=db-utilities

server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.datasource.username=shoppingcart
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.schemas=shoppingcart
spring.flyway.locations=classpath:/db/migration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=shoppingcart
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
