spring.application.name=shoppingcart-services

server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.jpa.properties.hibernate.default_schema=sc
spring.datasource.username=sc
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update